server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/(tv|matrix|html|extron|ossc)/ {
        proxy_pass http://127.0.0.1:8000;
    }
}