begin remote

  name  ossc
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9024  4512
  one           564  1692
  zero          564   564
  ptrail        564
  repeat		9024  2256
  gap          108000
  frequency    38400

      begin codes
          1                        0x3EC129D6
          2                        0x3EC1A956
          3                        0x3EC16996
          4                        0x3EC1E916
          5                        0x3EC119E6
          6                        0x3EC19966
          7                        0x3EC159A6
          8                        0x3EC1D926
          9                        0x3EC139C6
          0                        0x3EC1C936
          10+                      0x3EC1B946
          TOGGLE/RETURN            0x3EC17986
          PIC/CANCEL               0x3EC18D72
          MENU                     0x3EC14DB2
          EXIT                     0x3EC1ED12
          INFO                     0x3EC1659A
          CLOCK/EJECT              0x3EC1D12E
          REWIND                   0x3EC1619E
          FORWARD                  0x3EC1E11E
          L/R                      0x3EC1B54A
          PAUSE/ZOOM               0x3EC1C13E
          CHAPTER-                 0x3EC19D62
          CHAPTER+                 0x3EC15DA2
          STOP                     0x3EC1A15E
          PLAY                     0x3EC141BE
          LEFT                     0x3EC1AD52
          RIGHT                    0x3EC16D92
          UP                       0x3EC12DD2
          DOWN                     0x3EC1CD32
          OK                       0x3EC11DE2
          POWER                    0x3EC101FE
          VOL-                     0x1CE3F00F
          VOL+                     0x1CE3708F
          MUTE                     0x1CE318E7
          CH+                      0x1CE350AF
          CH-                      0x1CE3D02F
          TV/AV                    0x1CE3C837
          PNS                      0x1CE348B7
          TONE-                    0x5EA1D827
          TONE+                    0x5EA158A7
      end codes

end remote
